# arquillian-docker-extension

./: .gitignore  .travis.yml  README.markdown  README.md  build-ext.gradle  build.gradle  gradle.properties
arquillian-docker-extension/: bnd.bnd  build.gradle
arquillian-docker-extension-test/: bnd.bnd  build.gradle
arquillian-docker-extension-test/src/test/java/com/liferay/arquillian/docker/extension/test/: ArquillianDockerExtensionTest.java
arquillian-docker-extension-test/src/testIntegration/java/com/liferay/arquillian/docker/extension/test/: ArquillianDockerExtensionTest.java
arquillian-docker-extension/src/main/java/com/liferay/arquillian/docker/extension/: ArquillianDockerDeployableContainer.java  ArquillianDockerExtension.java  BundleHandle.java  SimpleHTTPServer.java
docker/: portal-ext.properties
gradle/wrapper/: gradle-wrapper.properties
