sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	testCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.6"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "2.0.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "2.0.0"
	testCompile project(":arquillian-docker-extension")

	testRuntime group: "org.apache.aries", name: "org.apache.aries.util", version: "1.1.3"
	testRuntime group: "org.apache.aries.jmx", name: "org.apache.aries.jmx", version: "1.1.5"
}

deployDependencies {
	from configurations.testRuntime
	include "com.liferay.portal.test*.jar"
	include "org.apache.aries*.jar"
}

setUpTestableTomcat {
	enabled=false
}